# H2 Database configuration (file-based)
spring.datasource.url=jdbc:h2:file:./data/playerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

# App log level
logging.level.org.hibernate.SQL=DEBUG

spring.task.scheduling.enabled=true